version: '3.4'

services:
  nginx:
    image: minkov/nginx:latest
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    container_name: nginx_container
    restart: on-failure
    volumes:
      - ./production/nginx.conf:/etc/nginx/nginx.conf
      - ./production/sites-enabled:/etc/nginx/sites-enabled
      - ./production/modules-enabled:/etc/nginx/modules-enabled
      - ./production/conf.d:/etc/nginx/conf.d
      - ./production/lua:/etc/nginx/lua
      - ./logs:/var/log/nginx
      - ./production/shared:/etc/nginx/shared
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    extra_hosts:
      - "localnode:172.18.0.1"
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
  certbot:
    image: certbot/certbot
    restart: unless-stopped
    volumes:
        - ./data/certbot/conf:/etc/letsencrypt
        - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
