version: '3.4'

services:
  nginx_regions:
    build: .
    image: nginx-regions
    ports:
      - "8081:80"
    container_name: nginx-regions-container
    restart: on-failure
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./sites-enabled:/etc/nginx/sites-enabled
      - ./modules-enabled:/etc/nginx/modules-enabled
    extra_hosts:
      - "localnode:192.168.14.26"
