version: '3.4'

services:
  nginx:
    build: .
    restart: unless-stopped
    ports:
      - "8081:80"
      - "443:443"
    container_name: nginx_container
    restart: on-failure
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./sites-enabled:/etc/nginx/sites-enabled
      - ./modules-enabled:/etc/nginx/modules-enabled
      - ./conf.d:/etc/nginx/conf.d
      - ./lua:/etc/nginx/lua
      - ./logs:/var/log/nginx
      - ./shared:/etc/nginx/shared
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    extra_hosts:
      - "localnode:10.5.50.207"
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"